<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_background"
    android:gravity="center"
    tools:context=".ui.main.PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_background"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_windspeed">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/weather_windy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="18.23 mph"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_windspeed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Wind Speed"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_pressure">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/gauge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="1001.60 mb"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_pressure"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Pressure"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_precipitation">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/weather_pouring"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="18.23 mph"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_precipitation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Precipitation"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_temperature">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thermometer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="18.23 mph"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_temperature"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Temperature"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_summary">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:tint="#faab1a"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/summary_icon"
                    android:src="@drawable/weather_sunny"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/detail_card_summary"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_humidity">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/water_percent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="42 %"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_humidity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Humidity"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_visibility">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/eye_outline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="6.30 km"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_visibility"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Visibility"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_cloud_cover">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/weather_fog"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="3 %"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_cloud_cover"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Cloud Cover"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:background="@color/grey_components"
                android:id="@+id/detail_Ozone">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="#bb86fc"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/earth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="318.60 DU"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/detail_card_ozone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_text"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Ozone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>